MONGODB_URI=mongodb+srv://<>:<>@cluster0.fjonof5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=inventoHubDB
ACCESS_TOKEN_SECRET=ef204e01ab160f8a6b46fsdc411a1f18077c5f07c3a95919526f7c1637c0f4d1015eba43572265b67a7a286c9648cb6eeed
PAYMENT_SECRET_KEY=sk_51OKSV3Kb6EOuISuTnpIp9CIZzu06W7bKb7PPNZ2TINdlkJTRmhQO3ketnqDBo8BYfbPs7v22yAhRKNkot9Q8ru6q00TdzntD6Q